<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="Engraving.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar-header">
        <a class="navbar-brand" href="#">PurePearls</a>
    </div>
    <ul>
       <li class="class1"><a href="home.html" >Home</a></li>
       <li><a href="News.html" >News</a></li>
       <li><a href="Engraving.html" >Engraving</a></li>
       <li><a href="Our Products.html">Our Products</a></li>
       <li><a href="About us.html" >About us</a></li>
    </ul>
    
    <h1>Engraving</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="title1">Drawing</h2>
                <p>Engraving allows you to personalize jewelry with intricate drawings that hold special meaning. Whether it’s an image of a beloved pet, a cherished symbol, or a unique design that tells your story, these detailed engravings transform ordinary jewelry into treasured keepsakes. Each piece becomes a unique reflection of what matters most to you, making it a truly special and personal item.</p>
                <p>Image example:Drawing of a moon </p>
            </div>
            <div class="col">
                <img id="img1" src="bild12.png" alt="News1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <img id="img2" src="bild13.png" alt="iris flower" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="col">
                <h2 class="title1">Handwriting</h2>
                <p>Engraving transforms jewelry into cherished keepsakes with personalized handwriting. Whether it's a note from a loved one, a meaningful quote, or a signature that holds sentimental value, these intricate engravings infuse pieces with heartfelt significance. Each stroke captured in the metal becomes a tangible reminder of the bonds and memories that matter most, making every piece a treasure to be worn close to the heart.</p>
                <p> Image example:Love always, mom</p>
            </div>
        </div>
        <hr>
            <div class="row">
                <div class="col">
                    <h2 class="title1">Quotes</h2>
                    <p>Engraving elevates jewelry into timeless treasures adorned with meaningful quotes. Whether it's an inspirational message, a line from a favorite book, or words of wisdom passed down through generations, these engraved quotes infuse pieces with profound significance. Each carefully etched phrase becomes more than just words; it becomes a source of inspiration and comfort, creating a connection that resonates deeply with the wearer. With every glance, the engraved quote serves as a reminder of the values and beliefs that shape our lives, making each piece a symbol of enduring beauty and significance.</p>
                    <p>Image example: always under the same sky J+L</p>
                </div>
                <div class="col">
                    <img id="img3" src="bild14.png" alt="iris flower" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </div>
    </div>
    <footer>
        <p>&copy; 2023 Luxury Jewelry Store</p>
    </footer>

</body>
</html>